{
  "name": "chaincode",
  "version": "0.0.1",
  "description": "Deploy hyperledger fabric chaincode",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatoliyAksenov/deploy-chaincode.git"
  },
  "author": "Anatoliy A Aksenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnatoliyAksenov/deploy-chaincode/issues"
  },
  "homepage": "https://github.com/AnatoliyAksenov/deploy-chaincode#readme",
  "dependencies": {
    "hfc": "0.5.0"
  }
}
